.container {
    max-width: 656px;
    width: 100%;
    box-sizing: border-box;
}

.container__entrails {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border: 1px dashed transparent;
    transition: ease .3s;
}

.list {
    max-width: 568px;
    width: 100%;
    margin: 0;
    padding: 0;
}

.list__item {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    cursor: grab;
}

.order__list {
    padding: 0;
    margin: 0;
    overflow-y: scroll;
    max-height: calc(100vh - 490px);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}

.order__list::-webkit-scrollbar {
    width: 8px;
}

.order__list::-webkit-scrollbar-track {
    background-color: #2F2F37;
    border-radius: 8px;
}

.order__list::-webkit-scrollbar-thumb {
    background-color: #8585AD;
    border-radius: 8px;
}

.order__container {
    max-height: 70vh;
}

.order__summary {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    box-sizing: border-box;
}

.currency__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 9px;
}