.header {
    max-width: 100%;
    background-color: #1C1C21;
    box-sizing: border-box;
    margin: 0 auto;
}

.container {
    max-width: 1280px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0;
}

.menu {
    width: 100%;
    -webkit-align-items: center;
    align-items: center;
    display: grid;
    list-style: none;
    margin: 0;
    padding: 0;
    grid-template-columns: -webkit-max-content -webkit-max-content 1fr -webkit-max-content;
    grid-template-columns: max-content max-content 1fr max-content;
    column-gap: 8px;
}

.logo__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu__item {
    display: grid;
    grid-template-columns: repeat(2, -webkit-max-content);
    grid-template-columns: repeat(2, max-content);
    cursor: pointer;
    color: #fff;
    box-sizing: border-box;
}