.container {
    max-width: 600px;
    width: 100%;
    box-sizing: border-box;
}

.ingredient__container {
    overflow-y: scroll;
    max-height: calc(100vh - 270px);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.ingredient__container::-webkit-scrollbar {
    width: 8px;
}

.ingredient__container::-webkit-scrollbar-track {
    background-color: #2F2F37;
    border-radius: 8px;
}

.ingredient__container::-webkit-scrollbar-thumb {
    background-color: #8585AD;
    border-radius: 8px;
}

.list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 600px;
    box-sizing: border-box;
    padding-left: 0;
    row-gap: 32px;
}

.list__item {
    list-style-type: none;
    position: relative;
    max-width: 272px;
    width: 100%;
    min-height: 208px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: ease .3s;
}

.list__item:hover {
    scale: 1.05;
}

.item__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.currency__container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 9px;
}

.currency__text {
    margin: 0;
    padding: 0;
}

.text__align {
    text-align: center;
}

.dragging {
    filter: grayscale(.5);
    background-color: #801ab3;
    border-radius: 20px;
}