.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
}

.order_info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    min-height: 70vh;
    max-width: 640px;
    width: 100%;
}

.order_info_modal {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    max-width: 640px;
    width: 100%;
}

.order_number {
    text-align: center;
    width: 100%;
}

.order_info_wrapper {
    display: flex;
    flex-direction: column;
}

.list {
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: 312px;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    box-sizing: border-box;
    padding-right: 24px;
    width: 100%;
}

.list::-webkit-scrollbar {
    width: 8px;
}

.list::-webkit-scrollbar-track {
    background-color: #2F2F37;
    border-radius: 8px;
}

.list::-webkit-scrollbar-thumb {
    background-color: #8585AD;
    border-radius: 8px;
}

.list_item {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 16px;
}

.list_image {
    border-radius: 50%;
    width: 64px;
    height: 64px;
    background: linear-gradient(#000, #000) padding-box,
        linear-gradient(45deg, #801AB2, #4C4CFF) border-box;
    border: 2px solid transparent;
    object-fit: cover;
}

.title {
    flex-grow: 1;
}

.item_currency {
    display: flex;
    align-items: center;
    gap: 8px;
}

.currency_wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
}

.order_footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}

.currency_wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
}