.container {
    max-width: 580px;
    width: 100%;
    box-sizing: border-box;
}

.order_statistics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}

.statistics_container {
    max-width: 272px;
    min-height: 206px;
    display: flex;
    justify-content: space-between;
}

.done {}

.list_accent {
    color: #00CCCC;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.statistics_wrapper {
    margin-top: 60px;
    box-sizing: border-box;
}

.digits {
    text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}